* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

div#main_container {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 540px;
  gap: 10px;
}

div#main_container img {
  width: 100%;
  height: 500px;
}

div.nation_container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

a.nationBox {
  width: 30px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  background-color: #555555;
  color: #ffffff;
  opacity: 0.3;
}

a.nationBox.nation1 {
  opacity: 1;
}