<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Nation</title>

  <link rel="stylesheet" href="./image-gallery.css">
  <script defer src="./image-gallery.js"></script>
</head>

<!--
  < 문제 >

- 아래 HTML 코드를 이용하여 기존 작성하였던 Page nation 을 재구현하라.


  < 조건 >

1) Flex 레이아웃과 JS 를 활용한 코드 리팩토링.

2) main_container 가 화면 중앙에 배치되도록 하고 500 x 540 크기가
   유지되도록 구현.

3) img 는 500 x 500 크기로 지정.

4) nationBox 는 30 x 30 크기로 지정.

5) 개별 페이지 내이션들과의 간격과 페이지 내이션과 이미지 사이의 간격은 10px.

 -->

<!-- 첫 번째는 이미지 명을 활용해서 만든다.-->

<body>
  <div id="main_container">
    <img src="../images/img1.jpg" alt="img">

    <div class="nation_container">
      <a href="#" class="nationBox nation1">1</a>
      <a href="#" class="nationBox nation2">2</a>
      <a href="#" class="nationBox nation3">3</a>
      <a href="#" class="nationBox nation4">4</a>
      <a href="#" class="nationBox nation5">5</a>
    </div>
  </div>

</body>

</html>